local_base_dir = /home/antonio/mysrc/acid/
remote_base_dir = /home/hadoop/local/
machines_file = file://%(local_base_dir)s/slave-example.txt
remote_user = hadoop

[SCRIPT]
# Run a script on a remote host
    [[INIT]]
    depends = 
    #A list of machines can be specified, they can be either uri or hostnames
    machines = %(machines_file)s, mypc.example.it, http://example.com/hostlist, 172.16.1.2, /home/antonio/list.txt
    user = %(remote_user)s
    script = %(local_base_dir)s/init.sh
    
    [[FINISH]]
    depends = RSYNC:HADOOP_CONF, RSYNC:HBASE_CONF, RSYNC:PIG_CONF
    machines = %(machines_file)s    
    user = %(remote_user)s
    script = %(local_base_dir)s/finish.sh
    
[USERS]
# Create users on a remote host, if not exist
    [[HADOOP_USER]]
    depends = SCRIPT:INIT
    machines = %(machines_file)s
    user = %(remote_user)s
    password=mypassword
    home=/home/hadoop/
    gecos=Hadoop User
    shell=/bin/bash

[PACKAGES]
# Install a list of debian package on a remote host
    [[BASIC_DEPENDENCIES]]
    depends = SCRIPT:INIT
    machines = %(machines_file)s
    packages_list = ntp, git
    # Not Implemented Yet:
    #release = lucid
    #apt-repository = "deb-src http://archive.cloudera.com/debian %(release)s-cdh3 contrib", "deb http://archive.cloudera.com/debian %(release)s-cdh3 contrib"
    #keys = http://archive.cloudera.com/debian/archive.key, file://myrepository.key, gpg://  

[RSYNC]
# Synchronize a remote directory using rsync
    [[HADOOP]]
    depends = USERS:HADOOP_USER, RSYNC:JAVA
    machines = %(machines_file)s
    user = %(remote_user)s
    source_dir = %(local_base_dir)s/hadoop-0.20.203.0/
    remote_dir = %(remote_base_dir)s/hadoop-0.20.203.0/
    
    [[JAVA]]
    depends = USERS:HADOOP_USER
    machines = %(machines_file)s
    user = %(remote_user)s
    source_dir = %(local_base_dir)s/jdk1.6.0_24/
    remote_dir = %(remote_base_dir)s/jdk1.6.0_24/
    
    [[HBASE]]
    depends = USERS:HADOOP_USER, RSYNC:JAVA
    machines = %(machines_file)s
    user = %(remote_user)s
    source_dir = %(local_base_dir)s/hbase-0.92.0/
    remote_dir = %(remote_base_dir)s/hbase-0.92.0/
    
    [[HBASE_CONF]]
    depends = RSYNC:HBASE
    machines = %(machines_file)s    
    user = %(remote_user)s
    source_dir = %(local_base_dir)s/hbase-conf/
    remote_dir = %(remote_base_dir)s/hbase-0.92.0/conf/


    [[HADOOP_CONF]]
    depends = RSYNC:HADOOP, 
    machines = %(machines_file)s    
    user = %(remote_user)s
    source_dir = %(local_base_dir)s/hadoop-conf/
    remote_dir = %(remote_base_dir)s/hadoop-0.20.203.0/conf/
    
    [[PIG]]
    depends = USERS:HADOOP_USER, RSYNC:JAVA
    machines = %(machines_file)s
    user = %(remote_user)s
    source_dir = %(local_base_dir)s/pig-0.9.2/
    remote_dir = %(remote_base_dir)s/pig-0.9.2/
    
    [[PIG_CONF]]
    depends = RSYNC:PIG
    machines = %(machines_file)s
    user = %(remote_user)s
    source_dir = %(local_base_dir)s/pig-conf
    remote_dir = %(remote_base_dir)s/pig-0.9.2/conf/
    
    
[GIT]
# Clone a repository into a remote directory
    [[HADOOP_CONFIGURATION]]
    depends = RSYNC:HADOOP, PACKAGES:BASIC_DEPENDENCIES
    machines = %(machines_file)s
    user = %(remote_user)s
    url = gitolite@cassclient:hadoop_sheevaplug_conf.git
    branch=benchmark
    gitusername=
    gitpassword=
    remote_dir = %(remote_base_dir)s/hadoop-0.20.203.0/conf/
    ssh_key = %(local_base_dir)s/repo/sheevaplugs
    ssh_cert = %(local_base_dir)s/repo/sheevaplugs.pub
    
